# dependency-demo-app

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
reports/: dependency-check-report.html
src/main/java/com/thoughtworks/dependencydemoapp/: DependencyDemoAppApplication.java  Exploit.java  Message.java  ObjectMapperProvider.java  OutputMessage.java  WebSocketConfig.java
src/main/java/com/thoughtworks/dependencydemoapp/batch/: BatchController.java  HelloWorldJob.java  Job.java  QuartzScheduler.java
src/main/java/com/thoughtworks/dependencydemoapp/config/: BeanConfig.java
src/main/java/com/thoughtworks/dependencydemoapp/data/: SampleDataController.java
src/main/java/com/thoughtworks/dependencydemoapp/exploit/: DemoSahil.java
src/main/resources/static/public/somepath/: demo.html
src/test/java/com/thoughtworks/dependencydemoapp/: DependencyDemoAppApplicationTests.java
